# Registration Form GUI

This project is based on Python with GUI Programming which allows users to take the details of a Student via Registration Form and automatically update the input details in a spreadsheet with suitable headings.